\documentclass[12pt]{article} 
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{hyperref}
\usepackage{multirow}
\usepackage[latin1]{inputenc}
\begin{document}
\begin{table}[]
\resizebox{\textwidth}{!}{  
\begin{tabular}{lcccccc} 
\hline  \hline 
Process & Bin1 & Bin2 & Bin3 &	Bin4 & Bin5 & Bin6 \\ 
\hline  \hline 
 ttH(Z$\gamma$) & $ \pm 0.5 $ & $ \pm 0.9 $ & $ \pm 2.0 $ & $ \pm 1.5 $ & $ \pm 1.8 $ & $ \pm 2.9 $ \\ 
 W$\gamma_{ewk}$ & $ \pm 5.8 $ & $ \pm 0.0 $ & $ \pm 0.0 $ & $ \pm 0.0 $ & $ \pm 10.0 $ & $ \pm 0.0 $ \\ 
 VH(Z$\gamma$) & $ \pm 0.4 $ & $ \pm 0.5 $ & $ \pm 0.8 $ & $ \pm 0.5 $ & $ \pm 0.5 $ & $ \pm 0.8 $ \\ 
 VV$\gamma$ & $ \pm 0.4 $ & $ \pm 0.8 $ & $ \pm 1.3 $ & $ \pm 1.2 $ & $ \pm 1.4 $ & $ \pm 1.6 $ \\ 
 signal & $ \pm 0.3 $ & $ \pm 0.3 $ & $ \pm 0.4 $ & $ \pm 0.3 $ & $ \pm 0.3 $ & $ \pm 0.2 $ \\ 
 single Top & $ \pm 0.0 $ & $ \pm 0.0 $ & $ \pm 0.0 $ & $ \pm 0.0 $ & $ \pm 0.0 $ & $ \pm 0.0 $ \\ 
 W$\gamma_{qcd}$ & $ \pm 8.9 $ & $ \pm 7.2 $ & $ \pm 0.0 $ & $ \pm 0.0 $ & $ \pm 0.0 $ & $ \pm 0.0 $ \\ 
 ttV & $ \pm 0.3 $ & $ \pm 0.9 $ & $ \pm 1.8 $ & $ \pm 1.8 $ & $ \pm 2.1 $ & $ \pm 3.5 $ \\ 
 Wt$\gamma$ & $ \pm 0.6 $ & $ \pm 1.4 $ & $ \pm 3.2 $ & $ \pm 2.8 $ & $ \pm 2.9 $ & $ \pm 2.4 $ \\ 
 ttbar & $ \pm 1.6 $ & $ \pm 4.4 $ & $ \pm 10.0 $ & $ \pm 5.2 $ & $ \pm 10.0 $ & $ \pm 0.0 $ \\ 
\hline  \hline 
\end{tabular}
}
\end{table}
\end{document}
