\documentclass[12pt]{article} 
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{hyperref}
\usepackage{multirow}
\usepackage[latin1]{inputenc}
\begin{document}
\begin{table}[]
\resizebox{\textwidth}{!}{  
\begin{tabular}{lcccccc} 
\hline  \hline 
Process & Bin1 & Bin2 & Bin3 &	Bin4 & Bin5 & Bin6 \\ 
\hline  \hline 
 ttH(Z$\gamma$) & $ ^{+5.0}_{-8.6} $ & $ ^{+5.1}_{-8.5} $ & $ ^{+1.1}_{-5.7} $ & $ ^{+5.3}_{-8.6} $ & $ ^{+3.6}_{-7.4} $ & $ ^{+2.7}_{-7.9} $ \\ 
 W$\gamma_{ewk}$ & $ ^{+10.9}_{-13.1} $ & $ ^{+8.0}_{-10.5} $ & $ ^{+0.0}_{0.0} $ & $ ^{+0.0}_{0.0} $ & $ ^{+0.0}_{0.0} $ & $ ^{+0.0}_{0.0} $ \\ 
 VH(Z$\gamma$) & $ ^{+1.2}_{-2.5} $ & $ ^{+1.8}_{-3.7} $ & $ ^{+6.9}_{-4.0} $ & $ ^{+2.1}_{-2.9} $ & $ ^{+2.2}_{-2.9} $ & $ ^{+4.8}_{-4.5} $ \\ 
 VV$\gamma$ & $ ^{+20.4}_{-14.1} $ & $ ^{+19.6}_{-13.2} $ & $ ^{+13.0}_{-9.4} $ & $ ^{+17.1}_{-12.1} $ & $ ^{+16.8}_{-11.5} $ & $ ^{+12.5}_{-8.8} $ \\ 
 signal & $ ^{+4.8}_{-4.4} $ & $ ^{+4.4}_{-4.1} $ & $ ^{+2.6}_{-3.1} $ & $ ^{+3.0}_{-3.8} $ & $ ^{+2.3}_{-3.3} $ & $ ^{+2.2}_{-3.5} $ \\ 
 single Top & $ ^{+7.3}_{-6.9} $ & $ ^{+0.0}_{0.0} $ & $ ^{+0.0}_{0.0} $ & $ ^{+0.0}_{0.0} $ & $ ^{+0.0}_{0.0} $ & $ ^{+0.0}_{0.0} $ \\ 
 W$\gamma_{qcd}$ & $ ^{+28.6}_{-51.7} $ & $ ^{+90.5}_{-25.2} $ & $ ^{+0.0}_{0.0} $ & $ ^{+0.0}_{0.0} $ & $ ^{+0.0}_{0.0} $ & $ ^{+0.0}_{0.0} $ \\ 
 ttV & $ ^{+25.6}_{-18.4} $ & $ ^{+25.9}_{-18.5} $ & $ ^{+27.2}_{-19.1} $ & $ ^{+23.5}_{-17.2} $ & $ ^{+25.6}_{-18.4} $ & $ ^{+20.5}_{-14.5} $ \\ 
 Wt$\gamma$ & $ ^{+10.5}_{-8.6} $ & $ ^{+10.6}_{-8.7} $ & $ ^{+10.5}_{-8.6} $ & $ ^{+10.4}_{-8.6} $ & $ ^{+10.6}_{-8.7} $ & $ ^{+10.3}_{-8.5} $ \\ 
 ttbar & $ ^{+11.5}_{-11.6} $ & $ ^{+12.0}_{-11.1} $ & $ ^{+19.2}_{-16.1} $ & $ ^{+0.0}_{0.0} $ & $ ^{+0.0}_{0.0} $ & $ ^{+0.0}_{0.0} $ \\ 
\hline  \hline 
\end{tabular}
}
\end{table}
\end{document}
