\documentclass[12pt]{article} 
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{hyperref}
\usepackage{multirow}
\usepackage[latin1]{inputenc}
\begin{document}
\begin{table}[]
\resizebox{\textwidth}{!}{  
\begin{tabular}{lcccccc} 
\hline  \hline 
Process & Bin1 & Bin2 & Bin3 &	Bin4 & Bin5 & Bin6 \\ 
\hline  \hline 
 ttH(Z$\gamma$) & $ ^{+3.7}_{-6.9} $ & $ ^{+1.2}_{-6.0} $ & $ ^{+3.0}_{-6.9} $ & $ ^{+3.3}_{-7.5} $ & $ ^{+3.4}_{-6.6} $ & $ ^{+5.6}_{-8.3} $ \\ 
 W$\gamma_{ewk}$ & $ ^{+7.1}_{-10.6} $ & $ ^{+0.0}_{0.0} $ & $ ^{+0.0}_{0.0} $ & $ ^{+0.0}_{0.0} $ & $ ^{+16.7}_{-19.5} $ & $ ^{+0.0}_{0.0} $ \\ 
 VH(Z$\gamma$) & $ ^{+4.1}_{-3.8} $ & $ ^{+5.0}_{-3.6} $ & $ ^{+9.1}_{-2.7} $ & $ ^{+2.4}_{-3.1} $ & $ ^{+3.8}_{-2.8} $ & $ ^{+2.6}_{-3.9} $ \\ 
 VV$\gamma$ & $ ^{+19.6}_{-13.5} $ & $ ^{+18.9}_{-15.1} $ & $ ^{+17.0}_{-11.8} $ & $ ^{+16.3}_{-11.3} $ & $ ^{+15.7}_{-10.5} $ & $ ^{+12.1}_{-8.8} $ \\ 
 signal & $ ^{+4.9}_{-4.5} $ & $ ^{+4.6}_{-4.3} $ & $ ^{+4.7}_{-3.4} $ & $ ^{+2.1}_{-3.3} $ & $ ^{+2.7}_{-3.5} $ & $ ^{+2.7}_{-3.6} $ \\ 
 single Top & $ ^{+0.0}_{0.0} $ & $ ^{+0.0}_{0.0} $ & $ ^{+0.0}_{0.0} $ & $ ^{+0.0}_{0.0} $ & $ ^{+0.0}_{0.0} $ & $ ^{+0.0}_{0.0} $ \\ 
 W$\gamma_{qcd}$ & $ ^{+32.4}_{-42.2} $ & $ ^{+38.7}_{-11.1} $ & $ ^{+0.0}_{0.0} $ & $ ^{+0.0}_{0.0} $ & $ ^{+0.0}_{0.0} $ & $ ^{+0.0}_{0.0} $ \\ 
 ttV & $ ^{+26.1}_{-18.5} $ & $ ^{+25.3}_{-18.1} $ & $ ^{+25.1}_{-17.8} $ & $ ^{+27.4}_{-19.4} $ & $ ^{+26.6}_{-19.0} $ & $ ^{+24.5}_{-17.1} $ \\ 
 Wt$\gamma$ & $ ^{+10.5}_{-8.6} $ & $ ^{+10.6}_{-8.7} $ & $ ^{+10.6}_{-8.7} $ & $ ^{+10.3}_{-8.5} $ & $ ^{+10.6}_{-8.7} $ & $ ^{+10.4}_{-8.6} $ \\ 
 ttbar & $ ^{+16.7}_{-13.9} $ & $ ^{+22.1}_{-17.4} $ & $ ^{+27.5}_{-20.4} $ & $ ^{+12.6}_{-15.5} $ & $ ^{+24.5}_{-19.4} $ & $ ^{+0.0}_{0.0} $ \\ 
\hline  \hline 
\end{tabular}
}
\end{table}
\end{document}
