\documentclass[12pt]{article} 
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{hyperref}
\usepackage{multirow}
\usepackage[latin1]{inputenc}
\begin{document}
\begin{table}[]
\resizebox{\textwidth}{!}{  
\begin{tabular}{lcccccc} 
\hline  \hline 
Process & Bin1 & Bin2 & Bin3 &	Bin4 & Bin5 & Bin6 \\ 
\hline  \hline 
 ttH(Z$\gamma$) & $ ^{+7.8}_{-9.5} $ & $ ^{+0.0}_{0.0} $ & $ ^{+0.0}_{0.0} $ & $ ^{+0.0}_{0.0} $ & $ ^{+0.0}_{0.0} $ & $ ^{+0.0}_{0.0} $ \\ 
 W$\gamma_{ewk}$ & $ ^{+0.0}_{0.0} $ & $ ^{+0.0}_{0.0} $ & $ ^{+0.0}_{0.0} $ & $ ^{+0.0}_{0.0} $ & $ ^{+0.0}_{0.0} $ & $ ^{+0.0}_{0.0} $ \\ 
 VH(Z$\gamma$) & $ ^{+2.6}_{-5.1} $ & $ ^{+2.4}_{-4.3} $ & $ ^{+2188.0}_{-6351.6} $ & $ ^{+0.0}_{0.0} $ & $ ^{+0.0}_{0.0} $ & $ ^{+0.0}_{0.0} $ \\ 
 VV$\gamma$ & $ ^{+11.3}_{-8.0} $ & $ ^{+13.7}_{-9.2} $ & $ ^{+9.1}_{-6.7} $ & $ ^{+3.4}_{-2.8} $ & $ ^{+3.1}_{-2.4} $ & $ ^{+0.0}_{0.0} $ \\ 
 signal & $ ^{+3.4}_{-5.1} $ & $ ^{+3.5}_{-6.3} $ & $ ^{+4.4}_{-4.9} $ & $ ^{+9.7}_{-5.3} $ & $ ^{+6.7}_{-7.4} $ & $ ^{+0.0}_{0.0} $ \\ 
 single Top & $ ^{+8.4}_{-9.6} $ & $ ^{+0.0}_{0.0} $ & $ ^{+4.4}_{-4.5} $ & $ ^{+0.0}_{0.0} $ & $ ^{+0.0}_{0.0} $ & $ ^{+0.0}_{0.0} $ \\ 
 W$\gamma_{qcd}$ & $ ^{+-409.4}_{61.0} $ & $ ^{+0.0}_{0.0} $ & $ ^{+0.0}_{0.0} $ & $ ^{+0.0}_{0.0} $ & $ ^{+0.0}_{0.0} $ & $ ^{+0.0}_{0.0} $ \\ 
 ttV & $ ^{+26.1}_{-18.5} $ & $ ^{+28.3}_{-19.5} $ & $ ^{+24.0}_{-16.6} $ & $ ^{+0.0}_{0.0} $ & $ ^{+0.0}_{0.0} $ & $ ^{+0.0}_{0.0} $ \\ 
 Wt$\gamma$ & $ ^{+10.8}_{-8.9} $ & $ ^{+10.7}_{-9.3} $ & $ ^{+11.0}_{-9.9} $ & $ ^{+10.2}_{-8.5} $ & $ ^{+0.0}_{0.0} $ & $ ^{+0.0}_{0.0} $ \\ 
 ttbar & $ ^{+10.6}_{-10.0} $ & $ ^{+22.4}_{-16.7} $ & $ ^{+0.0}_{0.0} $ & $ ^{+0.0}_{0.0} $ & $ ^{+0.0}_{0.0} $ & $ ^{+0.0}_{0.0} $ \\ 
\hline  \hline 
\end{tabular}
}
\end{table}
\end{document}
