\documentclass[12pt]{article} 
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{hyperref}
\usepackage{multirow}
\usepackage[latin1]{inputenc}
\begin{document}
\begin{table}[]
\resizebox{\textwidth}{!}{  
\begin{tabular}{lcccccc} 
\hline  \hline 
Process & Bin1 & Bin2 & Bin3 &	Bin4 & Bin5 & Bin6 \\ 
\hline  \hline 
 ttH(Z$\gamma$) & $ ^{+5.7}_{-8.5} $ & $ ^{+6.8}_{-23.8} $ & $ ^{+5.7}_{-6.5} $ & $ ^{+0.0}_{0.0} $ & $ ^{+0.0}_{0.0} $ & $ ^{+0.0}_{0.0} $ \\ 
 W$\gamma_{ewk}$ & $ ^{+7.3}_{-9.7} $ & $ ^{+0.0}_{0.0} $ & $ ^{+0.0}_{0.0} $ & $ ^{+0.0}_{0.0} $ & $ ^{+0.0}_{0.0} $ & $ ^{+0.0}_{0.0} $ \\ 
 VH(Z$\gamma$) & $ ^{+3.4}_{-5.1} $ & $ ^{+5.5}_{-4.4} $ & $ ^{+2188.0}_{-6351.6} $ & $ ^{+5.6}_{-4.8} $ & $ ^{+0.0}_{0.0} $ & $ ^{+0.0}_{0.0} $ \\ 
 VV$\gamma$ & $ ^{+11.9}_{-8.5} $ & $ ^{+12.1}_{-8.3} $ & $ ^{+10.9}_{-7.9} $ & $ ^{+2.4}_{-2.0} $ & $ ^{+4.2}_{-3.1} $ & $ ^{+0.0}_{0.0} $ \\ 
 signal & $ ^{+3.3}_{-5.0} $ & $ ^{+3.5}_{-6.0} $ & $ ^{+4.1}_{-5.0} $ & $ ^{+5.1}_{-6.1} $ & $ ^{+4.5}_{-6.9} $ & $ ^{+0.0}_{0.0} $ \\ 
 single Top & $ ^{+7.4}_{-7.0} $ & $ ^{+0.0}_{0.0} $ & $ ^{+4.4}_{-4.5} $ & $ ^{+0.0}_{0.0} $ & $ ^{+0.0}_{0.0} $ & $ ^{+0.0}_{0.0} $ \\ 
 W$\gamma_{qcd}$ & $ ^{+87.3}_{-39.9} $ & $ ^{+-421.3}_{461.3} $ & $ ^{+0.0}_{0.0} $ & $ ^{+0.0}_{0.0} $ & $ ^{+0.0}_{0.0} $ & $ ^{+0.0}_{0.0} $ \\ 
 ttV & $ ^{+25.9}_{-18.4} $ & $ ^{+27.9}_{-19.4} $ & $ ^{+23.5}_{-16.4} $ & $ ^{+0.0}_{0.0} $ & $ ^{+22.5}_{-16.4} $ & $ ^{+0.0}_{0.0} $ \\ 
 Wt$\gamma$ & $ ^{+10.8}_{-8.8} $ & $ ^{+10.6}_{-8.7} $ & $ ^{+11.0}_{-9.9} $ & $ ^{+10.2}_{-8.5} $ & $ ^{+0.0}_{0.0} $ & $ ^{+0.0}_{0.0} $ \\ 
 ttbar & $ ^{+10.1}_{-9.6} $ & $ ^{+9.7}_{-10.6} $ & $ ^{+0.0}_{0.0} $ & $ ^{+0.0}_{0.0} $ & $ ^{+0.0}_{0.0} $ & $ ^{+0.0}_{0.0} $ \\ 
\hline  \hline 
\end{tabular}
}
\end{table}
\end{document}
