\documentclass[12pt]{article} 
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{hyperref}
\usepackage{multirow}
\usepackage[latin1]{inputenc}
\begin{document}
\begin{table}[]
\resizebox{\textwidth}{!}{  
\begin{tabular}{lcccccc} 
\hline  \hline 
Process & Bin1 & Bin2 & Bin3 &	Bin4 & Bin5 & Bin6 \\ 
\hline  \hline 
 ttH(Z$\gamma$) & $ ^{+4.4}_{-7.8} $ & $ ^{+2.6}_{-7.2} $ & $ ^{+1.4}_{-6.2} $ & $ ^{+4.3}_{-8.0} $ & $ ^{+2.7}_{-7.1} $ & $ ^{+4.0}_{-8.1} $ \\ 
 W$\gamma_{ewk}$ & $ ^{+9.6}_{-12.2} $ & $ ^{+8.0}_{-10.5} $ & $ ^{+0.0}_{0.0} $ & $ ^{+0.0}_{0.0} $ & $ ^{+16.7}_{-19.5} $ & $ ^{+0.0}_{0.0} $ \\ 
 VH(Z$\gamma$) & $ ^{+2.8}_{-3.3} $ & $ ^{+3.2}_{-3.4} $ & $ ^{+7.3}_{-3.3} $ & $ ^{+2.1}_{-3.0} $ & $ ^{+3.1}_{-2.8} $ & $ ^{+2.7}_{-4.2} $ \\ 
 VV$\gamma$ & $ ^{+20.0}_{-13.8} $ & $ ^{+19.2}_{-14.2} $ & $ ^{+15.0}_{-10.6} $ & $ ^{+16.6}_{-11.7} $ & $ ^{+16.1}_{-10.8} $ & $ ^{+12.3}_{-8.8} $ \\ 
 signal & $ ^{+4.9}_{-4.5} $ & $ ^{+4.4}_{-4.2} $ & $ ^{+3.5}_{-3.3} $ & $ ^{+2.4}_{-3.5} $ & $ ^{+2.5}_{-3.4} $ & $ ^{+2.2}_{-3.6} $ \\ 
 single Top & $ ^{+7.3}_{-6.9} $ & $ ^{+0.0}_{0.0} $ & $ ^{+0.0}_{0.0} $ & $ ^{+0.0}_{0.0} $ & $ ^{+0.0}_{0.0} $ & $ ^{+0.0}_{0.0} $ \\ 
 W$\gamma_{qcd}$ & $ ^{+22.3}_{-48.4} $ & $ ^{+80.8}_{-22.2} $ & $ ^{+0.0}_{0.0} $ & $ ^{+0.0}_{0.0} $ & $ ^{+0.0}_{0.0} $ & $ ^{+0.0}_{0.0} $ \\ 
 ttV & $ ^{+25.9}_{-18.5} $ & $ ^{+25.6}_{-18.3} $ & $ ^{+26.1}_{-18.4} $ & $ ^{+25.5}_{-18.3} $ & $ ^{+26.1}_{-18.7} $ & $ ^{+22.4}_{-16.2} $ \\ 
 Wt$\gamma$ & $ ^{+10.5}_{-8.6} $ & $ ^{+10.6}_{-8.7} $ & $ ^{+10.5}_{-8.7} $ & $ ^{+10.4}_{-8.5} $ & $ ^{+10.6}_{-8.7} $ & $ ^{+10.3}_{-8.5} $ \\ 
 ttbar & $ ^{+14.2}_{-12.8} $ & $ ^{+15.4}_{-13.6} $ & $ ^{+23.5}_{-18.3} $ & $ ^{+12.6}_{-15.5} $ & $ ^{+24.5}_{-19.4} $ & $ ^{+0.0}_{0.0} $ \\ 
\hline  \hline 
\end{tabular}
}
\end{table}
\end{document}
