\documentclass[12pt]{article} 
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{hyperref}
\usepackage{multirow}
\usepackage[latin1]{inputenc}
\begin{document}
\begin{table}[]
\resizebox{\textwidth}{!}{  
\begin{tabular}{lcccccc} 
\hline  \hline 
Process & Bin1 & Bin2 & Bin3 &	Bin4 & Bin5 & Bin6 \\ 
\hline  \hline 
 ttH(Z$\gamma$) & $ ^{+3.8}_{-7.7} $ & $ ^{+6.8}_{-23.8} $ & $ ^{+5.7}_{-6.5} $ & $ ^{+0.0}_{0.0} $ & $ ^{+0.0}_{0.0} $ & $ ^{+0.0}_{0.0} $ \\ 
 W$\gamma_{ewk}$ & $ ^{+7.3}_{-9.7} $ & $ ^{+0.0}_{0.0} $ & $ ^{+0.0}_{0.0} $ & $ ^{+0.0}_{0.0} $ & $ ^{+0.0}_{0.0} $ & $ ^{+0.0}_{0.0} $ \\ 
 VH(Z$\gamma$) & $ ^{+6.1}_{-5.1} $ & $ ^{+14.5}_{-7.0} $ & $ ^{+0.0}_{0.0} $ & $ ^{+5.6}_{-4.8} $ & $ ^{+0.0}_{0.0} $ & $ ^{+0.0}_{0.0} $ \\ 
 VV$\gamma$ & $ ^{+12.6}_{-8.9} $ & $ ^{+8.2}_{-6.0} $ & $ ^{+14.1}_{-10.0} $ & $ ^{+1.8}_{-1.5} $ & $ ^{+12.8}_{-8.7} $ & $ ^{+0.0}_{0.0} $ \\ 
 signal & $ ^{+4.4}_{-4.9} $ & $ ^{+3.4}_{-5.5} $ & $ ^{+3.7}_{-5.0} $ & $ ^{+3.6}_{-7.0} $ & $ ^{+7.6}_{-7.2} $ & $ ^{+0.0}_{0.0} $ \\ 
 single Top & $ ^{+6.6}_{-6.4} $ & $ ^{+0.0}_{0.0} $ & $ ^{+0.0}_{0.0} $ & $ ^{+0.0}_{0.0} $ & $ ^{+0.0}_{0.0} $ & $ ^{+0.0}_{0.0} $ \\ 
 W$\gamma_{qcd}$ & $ ^{+73.6}_{-37.7} $ & $ ^{+-421.3}_{461.3} $ & $ ^{+0.0}_{0.0} $ & $ ^{+0.0}_{0.0} $ & $ ^{+0.0}_{0.0} $ & $ ^{+0.0}_{0.0} $ \\ 
 ttV & $ ^{+25.7}_{-18.3} $ & $ ^{+27.5}_{-19.2} $ & $ ^{+21.6}_{-15.5} $ & $ ^{+0.0}_{0.0} $ & $ ^{+22.5}_{-16.4} $ & $ ^{+0.0}_{0.0} $ \\ 
 Wt$\gamma$ & $ ^{+10.8}_{-8.8} $ & $ ^{+10.6}_{-8.7} $ & $ ^{+10.3}_{-8.5} $ & $ ^{+10.2}_{-8.5} $ & $ ^{+0.0}_{0.0} $ & $ ^{+0.0}_{0.0} $ \\ 
 ttbar & $ ^{+9.8}_{-9.5} $ & $ ^{+7.9}_{-8.7} $ & $ ^{+0.0}_{0.0} $ & $ ^{+0.0}_{0.0} $ & $ ^{+0.0}_{0.0} $ & $ ^{+0.0}_{0.0} $ \\ 
\hline  \hline 
\end{tabular}
}
\end{table}
\end{document}
